group 'com.kayyode.flutter_identity_kyc'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        // Define default versions
        gradle_version = '4.2.2'
        kotlin_version = '1.9.0'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion  // Use the parent project's compileSdkVersion
    namespace 'com.example.flutter_identity_kyc' // Replace with your app's package name

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion  // Use the parent project's minSdkVersion
    }
}

//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//}